# MovieSearchApplication

./: local.properties
app/: build.gradle
app/src/androidTest/java/msearch/daniyaramangeldy/com/moviesearchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/msearch/daniyaramangeldy/com/moviesearchapp/: App.java
app/src/main/java/msearch/daniyaramangeldy/com/moviesearchapp/data/: SearchQueriesDatabase.java
app/src/main/java/msearch/daniyaramangeldy/com/moviesearchapp/data/model/: Movie.java  SearchQueryDatabaseModel.java  SearchResultsNetworkModel.java
app/src/main/java/msearch/daniyaramangeldy/com/moviesearchapp/data/repository/: MoviesRemoteRepository.java  SearchDao.java  SearchQueriesDatabaseRepository.java
app/src/main/java/msearch/daniyaramangeldy/com/moviesearchapp/di/: ActivityBuilder.java  AppModule.java  ApplicationComponent.java  MainActivityComponent.java  MainModule.java  NetworkModule.java  SearchResultsComponent.java  SearchResultsModule.java  ViewModelFactoryModule.java
app/src/main/java/msearch/daniyaramangeldy/com/moviesearchapp/domain/interactor/: MoviesInteractor.java
app/src/main/java/msearch/daniyaramangeldy/com/moviesearchapp/domain/model/: Movie.java  SearchQueryDatabaseModel.java  SearchResultsModel.java
app/src/main/java/msearch/daniyaramangeldy/com/moviesearchapp/domain/repository/: SearchQueryRepository.java
app/src/main/java/msearch/daniyaramangeldy/com/moviesearchapp/infrastructure/: SingleLiveEvent.java
app/src/main/java/msearch/daniyaramangeldy/com/moviesearchapp/ui/: MainActivity.java  MainViewModel.java  MovieViewHolder.java  MoviesAdapter.java  MoviesDiffUtil.java  SearchHistoryAdapter.java  SearchHistoryDiffUtil.java  SearchQueryViewHolder.java  SearchResultsActivity.java  SearchResultsViewModel.java
app/src/main/res/drawable/: ic_keyboard_arrow_right_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  movie_details_item.xml  search_query_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/msearch/daniyaramangeldy/com/moviesearchapp/: ExampleUnitTest.java  RxSchedulerRule.java  SearchResultsViewModelTest.java  TestObserver.java
gradle/wrapper/: gradle-wrapper.properties
